<!DOCTYPE html>
<html lang="pt=-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <section class="questions">
        <div class="title">
          <h2>Perguntas Frequentes</h2>
        </div>
        <div class="section-center">
          <article class="question">
            <div class="question-title">
              <p>Como faço uma denúncia de abuso?</p>
              <button type="button" class="question-btn">
                <span class="mais-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="menos-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Você deve ir na aba de denuncías e fazer a postagem, na postagem deve haver detalhes, fotos e a localização da ocorrência.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>O que acontece depois da denúncia?</p>
              <button type="button" class="question-btn">
                <span class="mais-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="menos-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Após a postagem da denúncia nosso time de moderadores irão avaliar a denúncia e então, se estiver tudo nos conformes, irá passar a denúncia as autoridades competentes.
              </p>
            </div>
          </article>
          <article class="question">
            <div class="question-title">
              <p>Como adoto um pet?</p>
              <button type="button" class="question-btn">
                <span class="mais-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="menos-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            <div class="question-text">
              <p>
                Vá para a aba de adoção, lá você encontrará os pets disponíveis. Clique na postagem para ver mais detalhes, como o meio de contato do dono do post.
              </p>
            </div>
          </article>
      </section>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
